# Problem_to_Hero_backend

./: .cursorrules  .gitignore  README.md  docker-compose.yml
code/: pom.xml
code/common/common-core/: pom.xml
code/common/common-dbservice/: pom.xml
code/common/common-dbservice/src/main/resources/: application-mybatis.yml
code/common/common-security/: pom.xml
code/common/common-security/src/main/resources/: application-security.yml  application-security_template.yml
code/common/common-web/: pom.xml
code/docker/: copy.sh  deploy.sh  docker-compose.yml
code/docker/nginx/: dockerfile
code/docker/ruoyi/auth/: dockerfile
code/docker/ruoyi/gateway/: dockerfile
code/docker/ruoyi/modules/file/: dockerfile
code/docker/ruoyi/modules/job/: dockerfile
code/docker/ruoyi/modules/system/: dockerfile
code/docker/ruoyi/visual/monitor/: dockerfile
code/gateway/api-gateway/: pom.xml
code/gateway/api-gateway/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/qa-hero-api/: pom.xml
code/qa-hero-api/qa-hero-api-system/: pom.xml
code/qa-hero-auth/: pom.xml
code/qa-hero-auth/src/main/java/com/sia/auth/: RuoYiAuthApplication.java
code/qa-hero-auth/src/main/java/com/sia/auth/form/: LoginBody.java  (+1 more)
code/qa-hero-auth/src/main/resources/: logback.xml
code/qa-hero-common/: pom.xml
code/qa-hero-common/qa-hero-common-core/: pom.xml
code/qa-hero-common/qa-hero-common-datascope/: pom.xml
code/qa-hero-common/qa-hero-common-datasource/: pom.xml
code/qa-hero-common/qa-hero-common-log/: pom.xml
code/qa-hero-common/qa-hero-common-redis/: pom.xml
code/qa-hero-common/qa-hero-common-seata/: pom.xml
code/qa-hero-common/qa-hero-common-security/: pom.xml
code/qa-hero-common/qa-hero-common-sensitive/: pom.xml
code/qa-hero-common/qa-hero-common-swagger/: pom.xml
code/qa-hero-gateway/: pom.xml
code/qa-hero-gateway/src/main/java/com/sia/gateway/: RuoYiGatewayApplication.java
code/qa-hero-gateway/src/main/resources/: bootstrap.yml  logback.xml
code/qa-hero-modules/: pom.xml
code/qa-hero-modules/qa-hero-activity/: pom.xml
code/qa-hero-modules/qa-hero-activity/src/main/resources/: bootstrap.yml  logback.xml
code/qa-hero-modules/qa-hero-auth-app/: pom.xml
code/qa-hero-modules/qa-hero-auth-app/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
code/qa-hero-modules/qa-hero-auth-app/src/main/resources/mapper/: .gitkeep
code/qa-hero-modules/qa-hero-content/: pom.xml
code/qa-hero-modules/qa-hero-content/src/main/resources/: bootstrap.yml  logback.xml
code/qa-hero-modules/qa-hero-content/src/main/resources/mapper/: .gitkeep
code/qa-hero-modules/qa-hero-file/: pom.xml
code/qa-hero-modules/qa-hero-file/src/main/resources/: logback.xml
code/qa-hero-modules/qa-hero-gen/: pom.xml
code/qa-hero-modules/qa-hero-gen/src/main/resources/: logback.xml
code/qa-hero-modules/qa-hero-job/: pom.xml
code/qa-hero-modules/qa-hero-job/src/main/resources/: logback.xml
code/qa-hero-modules/qa-hero-system/: pom.xml
code/qa-hero-modules/qa-hero-system/src/main/resources/: bootstrap.yml  logback.xml
code/qa-hero-modules/qa-hero-wallet/: pom.xml
code/qa-hero-modules/qa-hero-wallet/src/main/resources/: bootstrap.yml  logback.xml
code/qa-hero-ui/: package.json  vue.config.js
code/qa-hero-visual/: pom.xml
code/qa-hero-visual/qa-hero-monitor/: pom.xml
code/qa-hero-visual/qa-hero-monitor/src/main/resources/: logback.xml
code/ruoyi-api/: pom.xml
code/ruoyi-api/ruoyi-api-system/: pom.xml
code/ruoyi-auth/: pom.xml
code/ruoyi-auth/src/main/resources/: bootstrap.yml  logback.xml
code/ruoyi-common/ruoyi-common-core/: pom.xml
code/ruoyi-common/ruoyi-common-datascope/: pom.xml
code/ruoyi-common/ruoyi-common-datasource/: pom.xml
code/ruoyi-common/ruoyi-common-log/: pom.xml
code/ruoyi-common/ruoyi-common-seata/: pom.xml
code/ruoyi-common/ruoyi-common-sensitive/: pom.xml
code/ruoyi-common/ruoyi-common-swagger/: pom.xml
code/ruoyi-gateway/: pom.xml
code/ruoyi-gateway/src/main/resources/: logback.xml
code/ruoyi-modules/: pom.xml
code/ruoyi-modules/ruoyi-file/: pom.xml
code/ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml  logback.xml
code/ruoyi-modules/ruoyi-gen/: pom.xml
code/ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml  logback.xml
code/ruoyi-modules/ruoyi-job/: pom.xml
code/ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml  logback.xml
code/ruoyi-modules/ruoyi-system/: pom.xml
code/ruoyi-modules/ruoyi-system/src/main/resources/: logback.xml
code/ruoyi-ui/src/views/monitor/job/: index.vue
code/ruoyi-visual/: pom.xml
code/ruoyi-visual/ruoyi-monitor/: pom.xml
code/ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml  logback.xml
code/services/activity-service/: pom.xml
code/services/activity-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/content-service/: pom.xml
code/services/content-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/interaction-service/: pom.xml
code/services/interaction-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/notify-service/: pom.xml
code/services/notify-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/search-service/: pom.xml
code/services/search-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/user-service/: pom.xml
code/services/user-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/services/wallet-service/: pom.xml
code/services/wallet-service/src/main/resources/: application-dev.yml  application-dev_template.yml  application.yml  logback-spring.xml
code/sql/: ry_config_20250902.sql
(+504 files in other folders)
