<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sia</groupId>
        <artifactId>qa-hero-modules</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>qa-hero-modules-content</artifactId>

    <description>
        qa-hero-modules-content 内容服务
    </description>
	
    <dependencies>
    	
    	<!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
    	<!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
    	<!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- QaHero Common Security -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-security</artifactId>
        </dependency>
        
        <!-- QaHero Common Datasource -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-datasource</artifactId>
        </dependency>
        
        <!-- QaHero Common DataScope -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-datascope</artifactId>
        </dependency>
        
        <!-- QaHero Common Redis -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-redis</artifactId>
        </dependency>
        
        <!-- QaHero Common Log -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-log</artifactId>
        </dependency>
        
        <!-- QaHero Common Swagger -->
        <dependency>
            <groupId>com.sia</groupId>
            <artifactId>qa-hero-common-swagger</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
